# ClearSkiesWeather

./: .gitignore  ClearSkies.pptx  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/fi.carterm.clearskiesweather.database.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/fi/carterm/clearskiesweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/carterm/clearskiesweather/activities/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/carterm/clearskiesweather/activities/: LaunchActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/fi/carterm/clearskiesweather/adapters/: ForecastAdapter.kt  SensorAdapter.kt
app/src/main/java/fi/carterm/clearskiesweather/database/: WeatherDataDAO.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/fi/carterm/clearskiesweather/database/dao/: DewPointAndAbsHumidityReadingDao.kt  ForecastDao.kt  HumidityReadingDao.kt  LightReadingDao.kt  PressureReadingDao.kt  TemperatureReadingDao.kt  WeatherModelDao.kt  mySensorDao.kt
app/src/main/java/fi/carterm/clearskiesweather/fragments/: DatePickerFragment.kt  ForecastFragment.kt  GraphFragment.kt  HomeFragment.kt  InputLocationDialogFragment.kt  OnBoardingFragmentOne.kt  OnBoardingFragmentThree.kt  OnBoardingFragmentTwo.kt  SettingsFragment.kt
app/src/main/java/fi/carterm/clearskiesweather/models/: LocationDetails.kt  SensorData.kt  SensorReading.kt  WeatherData.kt
app/src/main/java/fi/carterm/clearskiesweather/models/api/: Current.kt  Daily.kt  Hourly.kt  OneCallWeather.kt  Temp.kt  Weather.kt
app/src/main/java/fi/carterm/clearskiesweather/models/apiRoomCache/: CurrentModel.kt  CurrentWeatherModel.kt  DailyModel.kt  WeatherModel.kt
app/src/main/java/fi/carterm/clearskiesweather/models/misc/: LocationDetails.kt
app/src/main/java/fi/carterm/clearskiesweather/models/sensors/: DewPointAndAbsHumidityReading.kt  HomeSensorData.kt  HumiditySensorReading.kt  LightSensorReading.kt  PhoneSensorData.kt  PressureSensorReading.kt  SensorData.kt  TemperatureSensorReading.kt
app/src/main/java/fi/carterm/clearskiesweather/services/background/: SensorService.kt
app/src/main/java/fi/carterm/clearskiesweather/services/networking/: Constant.kt  DailyNetworkMapper.kt  NetworkConstants.kt  NetworkMapper.kt  OpenWeatherAPIService.kt  OpenWeatherRetrofitFactory.kt
app/src/main/java/fi/carterm/clearskiesweather/services/networking/util/: EntityListMapper.kt  EntityMapper.kt
app/src/main/java/fi/carterm/clearskiesweather/ui/: HomeFragment.kt
app/src/main/java/fi/carterm/clearskiesweather/utilities/: LocationLiveData.kt  PermissionsManager.kt  SensorDataCollector.kt  SensorLiveData.kt  WeatherApplication.kt
app/src/main/java/fi/carterm/clearskiesweather/utilities/livedata/: LocationLiveData.kt  SensorLiveData.kt
app/src/main/java/fi/carterm/clearskiesweather/utilities/managers/: PermissionsManager.kt
app/src/main/java/fi/carterm/clearskiesweather/viewmodels/: GraphViewModel.kt  HomeViewModel.kt  SensorViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: color_state_selector.xml  dialog_gradient.xml  rectangle_highlight.xml  splashscreen.xml  text_field_state_colours.xml  top_to_bottom_gradient.xml
app/src/main/res/drawable-v21/: onboarding.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_on_boarding.xml  clear_skies_widget.xml  dialog_layout.xml  forecast_item_layout.xml  fragment_date_picker.xml  fragment_forcast.xml  fragment_graph.xml  fragment_home.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_settings.xml  home_fragment_header.xml  sensor_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_right_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fi/carterm/clearskiesweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
