<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/btn_text_home"
        android:icon="@drawable/ic_home"
        />

    <item android:id="@+id/forecastFragment"
        android:title="@string/btn_text_forecast"
        android:icon="@drawable/ic_cloud"
        />

    <item android:id="@+id/settingsFragment"
        android:title="@string/btn_text_settings"
        android:icon="@drawable/ic_settings"
        />

</menu>